<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
        <title>xujpage</title>
        <link rel="icon" href="Images/bruh.png">
        <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
<h1 class="header1">Welcome, to xuj.rocks</h1>
<div class="main">These images are great!!!!!!</div>
<div class="main">
<a href="index.html"  class="navbar">Home</a>
<a href="greatimages.html"  class="navbar">GREATIMAGES!!</a>
<a href="aboutme.html"  class="navbar">About Me</a>
<a href="changelog.html"  class="navbar">Changelog</a>
</div>
<img src="CI/trollin.png" style="padding-top: 160px;">
</body>
</html>